{
  "compilerOptions": {
    "incremental": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es5",
      "es6",
      "es7",
      "es2017",
      "esnext",
      "DOM"
    ],
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules/*",
    "packages/dist/*"
  ]
}
